// generated from rosidl_adapter/resource/srv.idl.em
// with input from protocol/ros/srv/AudioExecute.srv
// generated code does not contain a copyright notice

#include "protocol/msg/AudioStatus.idl"

module protocol {
  module srv {
    @verbatim (language="comment", text=
      " request")
    struct AudioExecute_Request {
      @verbatim (language="comment", text=
        " \"BMS\";\"BLUETOOTH\";\"AUDIO\" ..;")
      string client;

      protocol::msg::AudioStatus status;
    };
    struct AudioExecute_Response {
      @verbatim (language="comment", text=
        " response")
      boolean result;

      int32 code;
    };
  };
};
