// generated from rosidl_adapter/resource/srv.idl.em
// with input from protocol/ros/srv/Map.srv
// generated code does not contain a copyright notice


module protocol {
  module srv {
    module Map_Request_Constants {
      const uint8 MAP_COMMAND_TYPE_UNKNOWN = 0;
      const uint8 MAP_COMMAND_TYPE_INSERT = 1;
      const uint8 MAP_COMMAND_TYPE_DELETE = 2;
      const uint8 MAP_COMMAND_TYPE_UPDATE = 3;
      const uint8 MAP_COMMAND_TYPE_QUERY = 4;
      const uint8 MAP_COMMAND_TYPE_LOAD = 5;
      const uint8 MAP_BUILD_TYPE_UNKNOWN = 0;
      const uint8 MAP_BUILD_TYPE_LIDAR = 1;
      const uint8 MAP_BUILD_TYPE_VISION = 2;
    };
    struct Map_Request {
      @verbatim (language="comment", text=
        " control command")
      uint8 command;

      @verbatim (language="comment", text=
        " building map type")
      uint8 map_build_type;

      @verbatim (language="comment", text=
        " json format")
      string request;
    };
    @verbatim (language="comment", text=
      " response")
    struct Map_Response {
      @verbatim (language="comment", text=
        " json format")
      string response;

      int32 code;
    };
  };
};
