// generated from rosidl_adapter/resource/srv.idl.em
// with input from protocol/ros/srv/MotionResultCmd.srv
// generated code does not contain a copyright notice


module protocol {
  module srv {
    module MotionResultCmd_Request_Constants {
      const int32 FSM = -2;
      const int32 DEBUG = -1;
      const int32 APP = 0;
      const int32 AUDIO = 1;
      const int32 VIS = 2;
      const int32 BLUTELE = 3;
      const int32 ALGO = 4;
    };
    @verbatim (language="comment", text=
      " request")
    struct MotionResultCmd_Request {
      @verbatim (language="comment", text=
        " 机器人运控姿态")
      int32 motion_id;

      @verbatim (language="comment", text=
        " 命令来源")
      int32 cmd_source;

      @verbatim (language="comment", text=
        " x y yaw speed  m/s")
      sequence<float> vel_des;

      @verbatim (language="comment", text=
        " roll pitch yaw  rad")
      sequence<float> rpy_des;

      @verbatim (language="comment", text=
        " x y z  m/s")
      sequence<float> pos_des;

      @verbatim (language="comment", text=
        " acc for jump m^2/s")
      sequence<float> acc_des;

      @verbatim (language="comment", text=
        " pose ctrl point  m")
      sequence<float> ctrl_point;

      @verbatim (language="comment", text=
        " front/back foot pose x,y,z  m")
      sequence<float> foot_pose;

      @verbatim (language="comment", text=
        " step height when trot  m")
      sequence<float> step_height;

      @verbatim (language="comment", text=
        " Time of command execution")
      int32 duration;

      int32 value;

      int32 contact;

      string gait_toml;

      string toml_data;
    };
    struct MotionResultCmd_Response {
      @verbatim (language="comment", text=
        " response" "\n"
        " 机器人运控姿态")
      int32 motion_id;

      @verbatim (language="comment", text=
        " 执行结果")
      boolean result;

      @verbatim (language="comment", text=
        " module code")
      int32 code;
    };
  };
};
