// generated from rosidl_adapter/resource/srv.idl.em
// with input from protocol/ros/srv/SensorOperation.srv
// generated code does not contain a copyright notice


module protocol {
  module srv {
    module SensorOperation_Request_Constants {
      const uint16 ID_ALL = 0;
      const uint16 ID_LIDAR = 1;
      const uint16 ID_ULTRA = 2;
      const uint16 ID_TOF = 3;
      const uint16 ID_GPS = 4;
      const uint8 OPR_OPEN = 1;
      const uint8 OPR_START = 2;
      const uint8 OPR_STOP = 3;
      const uint8 OPR_CLOSE = 4;
    };
    @verbatim (language="comment", text=
      " request")
    struct SensorOperation_Request {
      uint16 sensor_id;

      uint8 operation;
    };
    @verbatim (language="comment", text=
      " response")
    struct SensorOperation_Response {
      boolean success;

      int32 code;
    };
  };
};
