<?xml version="1.0"?>
<!--
    文件类型：Xacro（XML 宏）
    用途：定义 CyberDog 的机器人本体结构（link/joint）与可选传感器安装位。
-->
<robot name="cyber_dog" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- 启动参数：机器人名与是否启用雷达 -->
    <xacro:arg name="ROBOT" default="cyber_dog" />
    <xacro:arg name="USE_LIDAR" default="false" />
    <xacro:arg name="USE_RGB_CAMERA" default="false" />

    <!-- 引入常量、腿部宏和 Gazebo 扩展配置 -->
    <xacro:include filename="const.xacro" />
    <xacro:include filename="leg.xacro" />
    <xacro:include filename="gazebo.xacro" />

    <!-- base_link 仅作为根参考坐标系，几何体很小，不参与真实建模 -->
    <link name="base_link">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="0.001 0.001 0.001" />
            </geometry>
        </visual>
    </link>

    <!-- 将 body 固定到 base_link：在仿真中作为机器人主刚体 -->
    <joint name="floating_base" type="fixed">
        <origin rpy="0 0 0" xyz="0 0 0" />
        <parent link="base_link" />
        <child link="body" />
    </joint>

    <link name="body">
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <mesh filename="file://$(find cyberdog_description)/meshes/body.dae" scale="1 1 1" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="${body_length} ${body_width} ${body_height}" />
            </geometry>
        </collision>
        <inertial>
            <origin rpy="0 0 0" xyz="${body_com_x} ${body_com_y} ${body_com_z}" />
            <mass value="${body_mass}" />
            <inertia ixx="${body_ixx}" ixy="${body_ixy}" ixz="${body_ixz}" iyy="${body_iyy}" iyz="${body_iyz}" izz="${body_izz}" />
        </inertial>
    </link>

    <!-- IMU：定义安装位姿；传感器插件在 gazebo.xacro 中挂载 -->
    <joint name="imu_joint" type="fixed">
        <parent link="body" />
        <child link="imu_link" />
        <origin rpy="0 0 0" xyz="33.4e-3 -17.2765e-3 51.0469e-3" />
    </joint>

    <link name="imu_link">
        <inertial>
            <mass value="0.001" />
            <origin rpy="0 0 0" xyz="0 0 0" />
            <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="0.001 0.001 0.001" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size=".001 .001 .001" />
            </geometry>
        </collision>
    </link>

    <!-- 雷达安装位（是否实际启用由 USE_LIDAR 与 Gazebo 配置决定） -->
    <joint name="scan_joint" type="fixed">
        <parent link="body" />
        <child link="lidar_link" />
        <origin rpy="0 0 0" xyz="0.21425 0 0.0908" />
    </joint>

    <link name="lidar_link">    
      <inertial>
            <mass value="0.001" />
            <origin rpy="0 0 0" xyz="0 0 0" />
            <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
      </inertial>
    </link>

    <!-- 深度相机安装位（D435） -->
    <joint name="D435_camera_joint" type="fixed">
        <parent link="body" />
        <child link="D435_camera_link" />
        <origin rpy="0 0 0" xyz="271.994e-3 25e-3 114.912e-3" />
    </joint>

    <link name="D435_camera_link">
        <inertial>
            <mass value="0.001" />
            <origin rpy="0 0 0" xyz="0 0 0" />
            <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="0.001 0.001 0.001" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size=".001 .001 .001" />
            </geometry>
        </collision>
    </link>

    <!-- RGB 相机安装位（当前文件仅定义 link/joint，不含图像插件） -->
    <joint name="RGB_camera_joint" type="fixed">
        <parent link="body" />
        <child link="RGB_camera_link" />
        <origin rpy="0 0 0" xyz="275.76e-3 0 125.794e-3" />
    </joint>

    <link name="RGB_camera_link">
        <inertial>
            <mass value="0.001" />
            <origin rpy="0 0 0" xyz="0 0 0" />
            <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="0.001 0.001 0.001" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size=".001 .001 .001" />
            </geometry>
        </collision>
    </link>

    <!-- AI 相机安装位 -->
    <joint name="AI_camera_joint" type="fixed">
        <parent link="body" />
        <child link="AI_camera_link" />
        <origin rpy="0 0 0" xyz="290.228e-3 0 147.420e-3" />
    </joint>

    <link name="AI_camera_link">
        <inertial>
            <mass value="0.001" />
            <origin rpy="0 0 0" xyz="0 0 0" />
            <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
        </inertial>
        <visual>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size="0.001 0.001 0.001" />
            </geometry>
        </visual>
        <collision>
            <origin rpy="0 0 0" xyz="0 0 0" />
            <geometry>
                <box size=".001 .001 .001" />
            </geometry>
        </collision>
    </link>

    <!-- 四条腿通过 xacro:leg 宏展开，减少重复定义 -->
    <xacro:leg name="FR" mirror="-1" mirror_dae="False" front_hind="1" front_hind_dae="True">
        <origin rpy="0 0 0" xyz="${abad_offset_x} ${-abad_offset_y} 0" />
    </xacro:leg>

    <xacro:leg name="FL" mirror="1" mirror_dae="True" front_hind="1" front_hind_dae="True">
        <origin rpy="0 0 0" xyz="${abad_offset_x} ${abad_offset_y} 0" />
    </xacro:leg>

    <xacro:leg name="RR" mirror="-1" mirror_dae="False" front_hind="-1" front_hind_dae="False">
        <origin rpy="0 0 0" xyz="${-abad_offset_x} ${-abad_offset_y} 0" />
    </xacro:leg>

    <xacro:leg name="RL" mirror="1" mirror_dae="True" front_hind="-1" front_hind_dae="False">
        <origin rpy="0 0 0" xyz="${-abad_offset_x} ${abad_offset_y} 0" />
    </xacro:leg>

    <!-- 头部碰撞体：仅用于碰撞检测，不用于外观显示 -->
    <joint name="head_joint" type="fixed">
        <parent link="body" />
        <child link="head" />
        <origin rpy="0 0 0" xyz="0 0 0" />
    </joint>
    <link name="head">
        <collision>
            <origin rpy="0 0 0" xyz="0.256 0 0.120" />
            <geometry>
                <box size="0.076 0.060 0.040" />
            </geometry>
        </collision>
        <collision>
            <origin rpy="0 0 0" xyz="0.225 0 0.150" />
            <geometry>
                <box size="0.020 0.080 0.100" />
            </geometry>
        </collision>
    </link>

</robot>