#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/cyberdog_ws/src/mqttc/include/mqttc/mqtt.h
mqttc/mqtt_pal.h
-

/home/cyberdog_ws/src/mqttc/include/mqttc/mqtt_pal.h
limits.h
-
string.h
-
stdarg.h
-
time.h
-
arpa/inet.h
-
pthread.h
-
wolfssl/ssl.h
-
openssl/bio.h
-
bearssl.h
-
limits.h
-
winsock2.h
-
windows.h
-
time.h
-
stdint.h
-
openssl/bio.h
-

/home/cyberdog_ws/src/mqttc/src/mqtt.c
mqttc/mqtt.h
-

/home/cyberdog_ws/src/mqttc/src/mqtt_pal.c
mqttc/mqtt.h
-
mbedtls/ssl.h
-
wolfssl/ssl.h
-
bearssl.h
-
memory.h
-
openssl/bio.h
-
openssl/ssl.h
-
openssl/err.h
-
errno.h
-
errno.h
-

