// generated from rosidl_adapter/resource/msg.idl.em
// with input from protocol/ros/msg/BodyInfo.msg
// generated code does not contain a copyright notice

#include "protocol/msg/Body.idl"
#include "std_msgs/msg/Header.idl"

module protocol {
  module msg {
    @verbatim (language="comment", text=
      " body info" "\n"
      " frame header")
    struct BodyInfo {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        " number of bodys")
      uint32 count;

      @verbatim (language="comment", text=
        " body descriptions")
      sequence<protocol::msg::Body> infos;
    };
  };
};
