// generated from rosidl_adapter/resource/msg.idl.em
// with input from protocol/ros/msg/MotionCustomCmd.msg
// generated code does not contain a copyright notice


module protocol {
  module msg {
    struct MotionCustomCmd {
      int8 mode;

      int8 gait_id;

      int8 contact;

      int8 life_count;

      @verbatim (language="comment", text=
        " x y yaw speed  m/s")
      sequence<float> vel_des;

      @verbatim (language="comment", text=
        " roll pitch yaw  rad")
      sequence<float> rpy_des;

      @verbatim (language="comment", text=
        " x y z  m/s")
      sequence<float> pos_des;

      @verbatim (language="comment", text=
        " acc for jump m^2/s")
      sequence<float> acc_des;

      @verbatim (language="comment", text=
        " pose ctrl point  m")
      sequence<float> ctrl_point;

      @verbatim (language="comment", text=
        " front/back foot pose x,y,z  m")
      sequence<float> foot_pose;

      @verbatim (language="comment", text=
        " step height when trot  m")
      sequence<float> step_height;

      int32 value;

      int32 duration;
    };
  };
};
