// generated from rosidl_adapter/resource/msg.idl.em
// with input from protocol/ros/msg/MotionSequencePace.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose.idl"
#include "geometry_msgs/msg/Quaternion.idl"
#include "geometry_msgs/msg/Twist.idl"

module protocol {
  module msg {
    struct MotionSequencePace {
      @verbatim (language="comment", text=
        " 运动速度" "\n"
        " ┌───────────────────────────────────────┐" "\n"
        " │         结构内部各个字段意义说明          │" "\n"
        " ├───────────────┬───────────────────────┤" "\n"
        " │     目标键     │         值描述         │" "\n"
        " ├───────────────┼───────────────────────┤" "\n"
        " │ + linear      │                       │" "\n"
        " │   - x         │ X轴线速度(m/s),默认:0   │" "\n"
        " │   - y         │ Y轴线速度(m/s),默认:0   │" "\n"
        " │   - z         │ z轴角速度(°/s),默认:0   │" "\n"
        " │ + angular     │                       │" "\n"
        " │   - x         │ 保留字                 │" "\n"
        " │   - y         │ 保留字                 │" "\n"
        " │   - z         │ 保留字                 │" "\n"
        " └───────────────┴───────────────────────┘")
      geometry_msgs::msg::Twist twist;

      @verbatim (language="comment", text=
        " 质心" "\n"
        " ┌───────────────────────────────────────┐" "\n"
        " │         结构内部各个字段意义说明          │" "\n"
        " ├───────────────┬───────────────────────┤" "\n"
        " │     目标键     │         值描述         │" "\n"
        " ├───────────────┼───────────────────────┤" "\n"
        " │ + position    │                       │" "\n"
        " │   - x         │ X轴质心偏移量(m),默认值:0│" "\n"
        " │   - y         │ Y轴质心偏移量(m),默认值:0│" "\n"
        " │   - z         │ Z轴质心高度量(m),默认值:0│" "\n"
        " │ + orientation │                       │" "\n"
        " │   - x         │ X轴姿态:R(°),默认值:0   │" "\n"
        " │   - y         │ Y轴姿态:P(°),默认值:0   │" "\n"
        " │   - z         │ Z轴姿态:Y(°),默认值:0   │" "\n"
        " │   - w         │ 保留字                 │" "\n"
        " └───────────────┴───────────────────────┘")
      geometry_msgs::msg::Pose centroid;

      @verbatim (language="comment", text=
        " 6自由度权重" "\n"
        " ┌───────────────────────────────────────┐" "\n"
        " │         结构内部各个字段意义说明          │" "\n"
        " ├───────────────┬───────────────────────┤" "\n"
        " │     目标键     │         值描述         │" "\n"
        " ├───────────────┼───────────────────────┤" "\n"
        " │ + linear      │                       │" "\n"
        " │   - x         │ X轴权重,默认值:1        │" "\n"
        " │   - y         │ Y轴权重,默认值:1        │" "\n"
        " │   - z         │ z轴权重,默认值:1        │" "\n"
        " │ + angular     │                       │" "\n"
        " │   - x         │ X-R轴权重,默认值:1      │" "\n"
        " │   - y         │ Y-P轴权重,默认值:1      │" "\n"
        " │   - z         │ Z-Y轴权重,默认值:1      │" "\n"
        " └───────────────┴───────────────────────┘")
      geometry_msgs::msg::Twist weight;

      @verbatim (language="comment", text=
        " 右前足:落脚点位置" "\n"
        " ┌───────────────────────────────────────┐" "\n"
        " │         结构内部各个字段意义说明          │" "\n"
        " ├───────────────┬───────────────────────┤" "\n"
        " │     目标键     │         值描述         │" "\n"
        " ├───────────────┼───────────────────────┤" "\n"
        " │ - x           │ X轴偏移量(m),默认:0     │" "\n"
        " │ - y           │ Y轴偏移量(m),默认:0     │" "\n"
        " │ - z           │ Z轴偏移量(m),默认:0     │" "\n"
        " │ - w           │ 抬脚高度(m),默认:0      │" "\n"
        " └───────────────┴───────────────────────┘")
      geometry_msgs::msg::Quaternion right_forefoot;

      @verbatim (language="comment", text=
        " 左前足:落脚点位置" "\n"
        " ┌───────────────────────────────────────┐" "\n"
        " │         结构内部各个字段意义说明          │" "\n"
        " ├───────────────┬───────────────────────┤" "\n"
        " │     目标键     │         值描述         │" "\n"
        " ├───────────────┼───────────────────────┤" "\n"
        " │ - x           │ X轴偏移量(m),默认:0     │" "\n"
        " │ - y           │ Y轴偏移量(m),默认:0     │" "\n"
        " │ - z           │ Z轴偏移量(m),默认:0     │" "\n"
        " │ - w           │ 抬脚高度(m),默认:0      │" "\n"
        " └───────────────┴───────────────────────┘")
      geometry_msgs::msg::Quaternion left_forefoot;

      @verbatim (language="comment", text=
        " 右后足:落脚点位置" "\n"
        " ┌───────────────────────────────────────┐" "\n"
        " │         结构内部各个字段意义说明          │" "\n"
        " ├───────────────┬───────────────────────┤" "\n"
        " │     目标键     │         值描述         │" "\n"
        " ├───────────────┼───────────────────────┤" "\n"
        " │ - x           │ X轴偏移量(m),默认:0     │" "\n"
        " │ - y           │ Y轴偏移量(m),默认:0     │" "\n"
        " │ - z           │ Z轴偏移量(m),默认:0     │" "\n"
        " │ - w           │ 抬脚高度(m),默认:0      │" "\n"
        " └───────────────┴───────────────────────┘")
      geometry_msgs::msg::Quaternion right_hindfoot;

      @verbatim (language="comment", text=
        " 左后足:落脚点位置" "\n"
        " ┌───────────────────────────────────────┐" "\n"
        " │         结构内部各个字段意义说明          │" "\n"
        " ├───────────────┬───────────────────────┤" "\n"
        " │     目标键     │         值描述         │" "\n"
        " ├───────────────┼───────────────────────┤" "\n"
        " │ - x           │ X轴偏移量(m),默认:0     │" "\n"
        " │ - y           │ Y轴偏移量(m),默认:0     │" "\n"
        " │ - z           │ Z轴偏移量(m),默认:0     │" "\n"
        " │ - w           │ 抬脚高度(m),默认:0      │" "\n"
        " └───────────────┴───────────────────────┘")
      geometry_msgs::msg::Quaternion left_hindfoot;

      @verbatim (language="comment", text=
        " 摩擦系数[0,1],默认值:0.8")
      float friction_coefficient;

      @verbatim (language="comment", text=
        " 落地系数[0,1],默认值:1.0")
      float landing_gain;

      @verbatim (language="comment", text=
        " 是否使用 MPC 轨迹")
      boolean use_mpc_track;

      @verbatim (language="comment", text=
        " 持续时间(毫秒),默认:1000")
      int64 duration;
    };
  };
};
