// generated from rosidl_adapter/resource/msg.idl.em
// with input from protocol/ros/msg/UserInformation.msg
// generated code does not contain a copyright notice


module protocol {
  module msg {
    struct UserInformation {
      int32 id;

      @verbatim (language="comment", text=
        "用户昵称")
      string username;

      @verbatim (language="comment", text=
        "声纹录入状态")
      int32 voicestatus;

      @verbatim (language="comment", text=
        "人脸录入状态")
      int32 facestatus;
    };
  };
};
