// generated from rosidl_adapter/resource/srv.idl.em
// with input from protocol/ros/srv/AudioAuthToken.srv
// generated code does not contain a copyright notice


module protocol {
  module srv {
    @verbatim (language="comment", text=
      " request")
    struct AudioAuthToken_Request {
      string uid;

      string token_access;

      string token_fresh;

      uint64 token_expirein;
    };
    struct AudioAuthToken_Response {
      @verbatim (language="comment", text=
        " response")
      boolean result;

      int32 code;
    };
  };
};
