// generated from rosidl_adapter/resource/srv.idl.em
// with input from protocol/ros/srv/ConnectorStatus.srv
// generated code does not contain a copyright notice


module protocol {
  module srv {
    @verbatim (language="comment", text=
      " no request data")
    struct ConnectorStatus_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct ConnectorStatus_Response {
      @verbatim (language="comment", text=
        " response")
      boolean is_connected;

      string ssid;

      uint8 strength;

      int32 code;
    };
  };
};
