// generated from rosidl_adapter/resource/srv.idl.em
// with input from protocol/ros/srv/FaceManager.srv
// generated code does not contain a copyright notice

#include "protocol/msg/CompressedImage.idl"

module protocol {
  module srv {
    module FaceManager_Request_Constants {
      const uint8 ADD_FACE = 0;
      const uint8 CANCLE_ADD_FACE = 1;
      const uint8 CONFIRM_LAST_FACE = 2;
      const uint8 UPDATE_FACE_ID = 3;
      const uint8 DELETE_FACE = 4;
      const uint8 GET_ALL_FACES = 5;
      const uint8 SET_CURRENT_ACCOUNT = 6;
    };
    struct FaceManager_Request {
      uint8 command;

      string args;

      string username;

      string oriname;

      boolean ishost;
    };
    module FaceManager_Response_Constants {
      const uint8 RESULT_SUCCESS = 0;
      const uint8 RESULT_INVALID_ARGS = 1;
      const uint8 RESULT_UNSUPPORTED = 2;
      const uint8 RESULT_TIMEOUT = 3;
      const uint8 RESULT_BUSY = 4;
      const uint8 RESULT_INVALID_STATE = 5;
      const uint8 RESULT_INNER_ERROR = 6;
      const uint8 RESULT_UNDEFINED_ERROR = 255;
    };
    struct FaceManager_Response {
      uint8 result;

      string msg;

      sequence<protocol::msg::CompressedImage> face_images;

      int32 code;
    };
  };
};
