// generated from rosidl_adapter/resource/srv.idl.em
// with input from protocol/ros/srv/OtaServerCmd.srv
// generated code does not contain a copyright notice

#include "protocol/msg/OtaCmd.idl"

module protocol {
  module srv {
    @verbatim (language="comment", text=
      " request.")
    struct OtaServerCmd_Request {
      protocol::msg::OtaCmd request;
    };
    @verbatim (language="comment", text=
      " response")
    struct OtaServerCmd_Response {
      protocol::msg::OtaCmd response;

      int32 code;
    };
  };
};
