// generated from rosidl_adapter/resource/srv.idl.em
// with input from protocol/ros/srv/TaskProcessor.srv
// generated code does not contain a copyright notice


module protocol {
  module srv {
    module TaskProcessor_Request_Constants {
      const uint8 PROCESSOR_TASK = 1;
    };
    struct TaskProcessor_Request {
      @verbatim (language="comment", text=
        " 处理器")
      uint8 processor;
    };
    struct TaskProcessor_Response {
      @verbatim (language="comment", text=
        " 权限")
      boolean purview;

      int32 code;
    };
  };
};
