// generated from rosidl_adapter/resource/msg.idl.em
// with input from protocol/ros/msg/FaceInfo.msg
// generated code does not contain a copyright notice

#include "protocol/msg/Face.idl"
#include "std_msgs/msg/Header.idl"

module protocol {
  module msg {
    @verbatim (language="comment", text=
      " face info" "\n"
      " frame header")
    struct FaceInfo {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        " number of faces")
      uint32 count;

      @verbatim (language="comment", text=
        " face descriptions")
      sequence<protocol::msg::Face> infos;
    };
  };
};
