// generated from rosidl_adapter/resource/msg.idl.em
// with input from protocol/ros/msg/Face.msg
// generated code does not contain a copyright notice

#include "sensor_msgs/msg/RegionOfInterest.idl"

module protocol {
  module msg {
    @verbatim (language="comment", text=
      " single face info" "\n"
      " face locations in image")
    struct Face {
      sensor_msgs::msg::RegionOfInterest roi;

      @verbatim (language="comment", text=
        " face id")
      string id;

      @verbatim (language="comment", text=
        " confidence")
      float score;

      @verbatim (language="comment", text=
        " matching degree")
      float match;

      @verbatim (language="comment", text=
        " face pose")
      float yaw;

      float pitch;

      float row;

      @verbatim (language="comment", text=
        " is host")
      boolean is_host;

      float age;

      float emotion;
    };
  };
};
