// generated from rosidl_adapter/resource/msg.idl.em
// with input from protocol/ros/msg/GpsPayload.msg
// generated code does not contain a copyright notice


module protocol {
  module msg {
    @verbatim (language="comment", text=
      " GPS msg")
    struct GpsPayload {
      uint32 sec;

      uint32 nanosec;

      @verbatim (language="comment", text=
        " the GPS Timestamps")
      uint32 itow;

      @verbatim (language="comment", text=
        " GNSSfix Type:")
      uint8 fix_type;

      @verbatim (language="comment", text=
        " Number of satellites used (range: 0-12)")
      uint8 num_sv;

      @verbatim (language="comment", text=
        " longitude")
      double lon;

      @verbatim (language="comment", text=
        "  latitude")
      double lat;
    };
  };
};
