// generated from rosidl_adapter/resource/msg.idl.em
// with input from protocol/ros/msg/TrackResult.msg
// generated code does not contain a copyright notice

#include "sensor_msgs/msg/RegionOfInterest.idl"
#include "std_msgs/msg/Header.idl"

module protocol {
  module msg {
    @verbatim (language="comment", text=
      " frame header")
    struct TrackResult {
      std_msgs::msg::Header header;

      @verbatim (language="comment", text=
        " rect tracked")
      sensor_msgs::msg::RegionOfInterest roi;
    };
  };
};
